hogehoge_bucket=
tokutoku_bucket=
xxx_bucket=
tokutoku_xx_bucket=
tokutoku_xsdfx_bucket=
tokutoku_dfsdfxsdfx_bucket=
tokutoku_dfsdfxsdfxdfss_bucket=
sdfasdf_bucket=
test_aws=
test_s3=
hogehoge_api_key=